# AutoClick

./: App.xaml  App.xaml.cs  AutoClick.csproj  AutoClick.sln  CaptureWindow.xaml  CaptureWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Execute/: Keyboard.cs  Mouse.cs
Models/: Action.cs  Position.cs
Utils/: IniFile.cs  MouseKeyHookHandler.cs
